('C:\\Users\\ubw1szh\\Desktop\\jiaojie\\GatewayTool\\build\\GatewayTool\\PYZ-00.pyz',
 [('DBC_Parser',
   'C:\\Users\\ubw1szh\\Desktop\\jiaojie\\GatewayTool\\DBC_Parser.py',
   'PYMODULE'),
  ('Excel_Parser',
   'C:\\Users\\ubw1szh\\Desktop\\jiaojie\\GatewayTool\\Excel_Parser.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Test_Generator',
   'C:\\Users\\ubw1szh\\Desktop\\jiaojie\\GatewayTool\\Test_Generator.py',
   'PYMODULE'),
  ('Ui_GatewayTool',
   'C:\\Users\\ubw1szh\\Desktop\\jiaojie\\GatewayTool\\Ui_GatewayTool.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\bisect.py',
   'PYMODULE'),
  ('bitstruct',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\bitstruct\\__init__.py',
   'PYMODULE'),
  ('bitstruct.version',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\bitstruct\\version.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\calendar.py',
   'PYMODULE'),
  ('can',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\__init__.py',
   'PYMODULE'),
  ('can.bit_timing',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\bit_timing.py',
   'PYMODULE'),
  ('can.broadcastmanager',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\broadcastmanager.py',
   'PYMODULE'),
  ('can.bus',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\bus.py',
   'PYMODULE'),
  ('can.exceptions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\exceptions.py',
   'PYMODULE'),
  ('can.interface',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\interface.py',
   'PYMODULE'),
  ('can.interfaces',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\interfaces\\__init__.py',
   'PYMODULE'),
  ('can.io',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\__init__.py',
   'PYMODULE'),
  ('can.io.asc',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\asc.py',
   'PYMODULE'),
  ('can.io.blf',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\blf.py',
   'PYMODULE'),
  ('can.io.canutils',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\canutils.py',
   'PYMODULE'),
  ('can.io.csv',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\csv.py',
   'PYMODULE'),
  ('can.io.generic',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\generic.py',
   'PYMODULE'),
  ('can.io.logger',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\logger.py',
   'PYMODULE'),
  ('can.io.mf4',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\mf4.py',
   'PYMODULE'),
  ('can.io.player',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\player.py',
   'PYMODULE'),
  ('can.io.printer',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\printer.py',
   'PYMODULE'),
  ('can.io.sqlite',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\sqlite.py',
   'PYMODULE'),
  ('can.io.trc',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\io\\trc.py',
   'PYMODULE'),
  ('can.listener',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\listener.py',
   'PYMODULE'),
  ('can.message',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\message.py',
   'PYMODULE'),
  ('can.notifier',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\notifier.py',
   'PYMODULE'),
  ('can.thread_safe_bus',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\thread_safe_bus.py',
   'PYMODULE'),
  ('can.typechecking',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\typechecking.py',
   'PYMODULE'),
  ('can.util',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\can\\util.py',
   'PYMODULE'),
  ('cantools',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\__init__.py',
   'PYMODULE'),
  ('cantools.compat',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\compat.py',
   'PYMODULE'),
  ('cantools.database',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\__init__.py',
   'PYMODULE'),
  ('cantools.database.can',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\__init__.py',
   'PYMODULE'),
  ('cantools.database.can.attribute',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\attribute.py',
   'PYMODULE'),
  ('cantools.database.can.attribute_definition',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\attribute_definition.py',
   'PYMODULE'),
  ('cantools.database.can.bus',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\bus.py',
   'PYMODULE'),
  ('cantools.database.can.database',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\database.py',
   'PYMODULE'),
  ('cantools.database.can.environment_variable',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\environment_variable.py',
   'PYMODULE'),
  ('cantools.database.can.formats',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\__init__.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\arxml\\__init__.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.bus_specifics',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\arxml\\bus_specifics.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.database_specifics',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\arxml\\database_specifics.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.ecu_extract_loader',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\arxml\\ecu_extract_loader.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.end_to_end_properties',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\arxml\\end_to_end_properties.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.message_specifics',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\arxml\\message_specifics.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.node_specifics',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\arxml\\node_specifics.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.secoc_properties',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\arxml\\secoc_properties.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.system_loader',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\arxml\\system_loader.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.utils',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\arxml\\utils.py',
   'PYMODULE'),
  ('cantools.database.can.formats.dbc',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\dbc.py',
   'PYMODULE'),
  ('cantools.database.can.formats.dbc_specifics',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\dbc_specifics.py',
   'PYMODULE'),
  ('cantools.database.can.formats.kcd',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\kcd.py',
   'PYMODULE'),
  ('cantools.database.can.formats.sym',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\sym.py',
   'PYMODULE'),
  ('cantools.database.can.formats.utils',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\formats\\utils.py',
   'PYMODULE'),
  ('cantools.database.can.internal_database',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\internal_database.py',
   'PYMODULE'),
  ('cantools.database.can.message',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\message.py',
   'PYMODULE'),
  ('cantools.database.can.node',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\node.py',
   'PYMODULE'),
  ('cantools.database.can.signal',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\signal.py',
   'PYMODULE'),
  ('cantools.database.can.signal_group',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\can\\signal_group.py',
   'PYMODULE'),
  ('cantools.database.conversion',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\conversion.py',
   'PYMODULE'),
  ('cantools.database.diagnostics',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\diagnostics\\__init__.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.data',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\diagnostics\\data.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.database',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\diagnostics\\database.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.did',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\diagnostics\\did.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.formats',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\diagnostics\\formats\\__init__.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.formats.cdd',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\diagnostics\\formats\\cdd.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.internal_database',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\diagnostics\\internal_database.py',
   'PYMODULE'),
  ('cantools.database.errors',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\errors.py',
   'PYMODULE'),
  ('cantools.database.namedsignalvalue',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\namedsignalvalue.py',
   'PYMODULE'),
  ('cantools.database.utils',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\database\\utils.py',
   'PYMODULE'),
  ('cantools.errors',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\errors.py',
   'PYMODULE'),
  ('cantools.j1939',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\j1939.py',
   'PYMODULE'),
  ('cantools.logreader',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\logreader.py',
   'PYMODULE'),
  ('cantools.tester',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\tester.py',
   'PYMODULE'),
  ('cantools.typechecking',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\typechecking.py',
   'PYMODULE'),
  ('cantools.version',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\cantools\\version.py',
   'PYMODULE'),
  ('check1_common',
   'C:\\Users\\ubw1szh\\Desktop\\jiaojie\\GatewayTool\\check1_common.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\dis.py',
   'PYMODULE'),
  ('diskcache',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\diskcache\\__init__.py',
   'PYMODULE'),
  ('diskcache.core',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\diskcache\\core.py',
   'PYMODULE'),
  ('diskcache.djangocache',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\diskcache\\djangocache.py',
   'PYMODULE'),
  ('diskcache.fanout',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\diskcache\\fanout.py',
   'PYMODULE'),
  ('diskcache.persistent',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\diskcache\\persistent.py',
   'PYMODULE'),
  ('diskcache.recipes',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\diskcache\\recipes.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\opcode.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\pickle.py',
   'PYMODULE'),
  ('pickletools',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\pickletools.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textparser',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\textparser.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wrapt',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.importer',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\ubw1szh\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ubw1szh\\.conda\\envs\\gateway39\\lib\\zipimport.py',
   'PYMODULE')])
